# README #

### How do I get set up? ###
1. npm install gulp -g
Make sure you have gulp installed on your laptop globally

2. Make sure that you have mongodb installed and the db has started

3. cd into proj folder and run the following commands
npm install
bower install

4. run the command, "gulp", to start the localhost
There is no need to import any database

